{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "TWILIO_ACCOUNT_SID": "@twilio_account_sid",
    "TWILIO_AUTH_TOKEN": "@twilio_auth_token",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "MONGODB_URI": "@mongodb_uri"
  }
}
